~%2FGitHub%2FIODS-project%2Fchapter2.Rmd="368ED995"
~%2FGitHub%2FIODS-project%2Fchapter3.rmd="FA66F5BD"
~%2FGitHub%2FIODS-project%2Fchapter4.Rmd="1DA7D4E8"
~%2FGitHub%2FIODS-project%2Fchapter5.rmd="BE71DA0D"
~%2FGitHub%2FIODS-project%2Fchapter6.Rmd="C1D201FA"
~%2FGitHub%2FIODS-project%2Fcreate_human.R="D2A7CB15"
~%2FGitHub%2FIODS-project%2Fdata%2Fcreate_learning2014.R="FA085F1C"
~%2FGitHub%2FIODS-project%2Fdata%2Fmeet_and_repeat.R="BC1CD2A1"
~%2FGitHub%2FIODS-project%2Fdata%2Fset3_kesken.R="6BE2D9B8"
~%2FGitHub%2FIODS-project%2Fdata%2Fset3_wrangling.R="FF746840"
~%2FGitHub%2FIODS-project%2Findex.Rmd="E1D176A0"
~%2FGitHub%2FIODS-project%2Flearning2014.txt="4D1EA41F"
~%2FR%2Feconometrics2%2Fsetti2.R="433881C1"
